; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Reading port file: file:///Users/jeremyfleshman/dev/Clojure/brave-clojure-notes/.nrepl-port ...
; No nrepl port file found.
; Bad url: localhost:
; Connecting using "Generic" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Connecting ...
; Reading port file: file:///Users/jeremyfleshman/dev/Clojure/brave-clojure-notes/.nrepl-port ...
; No nrepl port file found.
; Bad url: localhost:
